@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
  /* Fonts Settings */
  --font-family: 'Poppins', sans-serif;

  --font-weight-light: 300;
  --font-weight-regular: 400;
  --font-weight-medium: 600;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  font-family: var(--font-family);
  background-color: rgb(17, 16, 20);
  color: #ffffff;
  scroll-behavior: smooth;  
  overflow: scroll; 
}

::-webkit-scrollbar {
  display: none;
}

.header {
  display: flex;
  justify-content: center; 
  align-items: center;
  padding: 40px;
  user-select: none;
}

.header-invert {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px rgb(255, 255, 255);
}

.logo-container {
  position: absolute; 
  left: 20px;
  display: flex;
  align-items: center;
}

#logoIMG {
  width: 50px;
  height: auto;
  margin-right: 10px;
  border-radius: 5px;
}

.header h2 {
  font-size: 1.5rem;
  margin: 0;
}

h4 {
  font-weight: var(--font-weight-light);
}

.navbar-container {
  display: flex;
  gap: 50px;
}

.navbar-container h3 {
  font-size: 1rem;
  font-weight: var(--font-weight-light);
  margin: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: color 0.3s ease;
}

.navbar-container h3 a {
  text-decoration: none;
  color: #ffffff;
  border-bottom: 2px solid transparent;
  transition: color 0.3s ease, border-bottom 0.3s ease;
}

.navbar-container h3 a.active,
.navbar-container h3 a:hover,
.navbar-container h3 a:focus {
  color: rgb(220, 121, 121);
  border-bottom: 2px solid rgb(220, 121, 121);
}


.hire-button {
  position: absolute; 
  right: 20px; 
  margin-top: -10px;
  padding: 1rem 2rem;
  font-size: 1rem;
  color: white;
  background-color: rgb(220, 121, 121);
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  outline: none;
  border: none;
}

.hire-button:hover {
  background-color: rgb(169, 92, 92);
  transform: scale(1.03);
}




.container {
  max-width: 800px;
  margin: 40px auto;
  text-align: center;
  padding: 20px;
}

p.web-title {
  font-size: 5rem;
  margin-bottom: 20px;
}

.web-title-invert {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px rgb(220, 121, 121);
  text-shadow: 0px 0px 50px rgb(220, 121, 121);
}

@media (max-width: 600px) {
  .web-title-invert {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px rgb(220, 121, 121);
    text-shadow: 0px 0px 30px rgb(220, 121, 121);
  }
}

.bar-container {
  width: 120%; 
  height: 5px; 
  margin: 0 auto; 
  background-color: rgb(220, 121, 121); 
  box-shadow: 0px 0px 50px rgb(220, 121, 121);
  border-radius: 2px; 
  margin-top: 80px;
  position: relative; 
  left: -10%;
}




.about-container {
  max-width: 800px;
  margin: 40px auto;
  text-align: center;
  padding: 20px;
  margin-top: -50px;
}

.about-heading {
  color: #fff;
  font-size: 5rem;
  margin-bottom: 40px;
}

.about-paragraph {
  color: #fff;
  font-size: 1.3rem;         
  line-height: 1.2;
  font-weight: var(--font-weight-light);
}

@media (max-width: 600px) {
  .about-paragraph {
    font-size: 1rem;        
    margin-top: 10px;
  }
}

.about-heading-span {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px rgb(220, 121, 121);
}




.experiences-container {
  max-width: 800px;
  margin: 40px auto;
  text-align: center;
  padding: 20px;
  margin-top: -50px;
}

.experiences-title {
  color: #fff;
  font-size: 3rem;
}

.experiences-description {
  margin-top: -30px;
}

.experiences-title span {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px rgb(220, 121, 121);
}

.experiences-boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 50px;
}

.experience-box {
  background-color: #28272e;
  color: white;
  width: 150px;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: var(--font-weight-regular);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, background-color 0.3s ease;
  text-align: center;
  user-select: none;
}





.projects-container {
  max-width: 1000px;
  margin: 40px auto;
  text-align: center;
  padding: 20px;
}

.project-title {
  font-size: 4rem;
  color: #ffffff;
  margin-top: -50px;
  font-weight: var(--font-weight-medium);
}

.project-description {
  margin-top: -50px;
  font-size: 1.2rem;
  font-weight: var(--font-weight-light);
  color: #cccccc;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  justify-items: center;
  margin-top: 50px;
}

.project-card {
  background-color: #28272e;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
  /* transform: translateY(3px); */
  transform: scale(1.01);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
}

.project-image {
  width: 100%;
  border-radius: 5px;
  margin-bottom: 15px;
}

.project-name {
  font-size: 1.5rem;
  color: #ffffff;
  margin: 10px 0;
}

.project-namedescription {
  font-size: 1rem;
  color: #aaaaaa;
  margin-bottom: 20px;
}

.project-link {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1rem;
  color: #ffffff;
  background-color: rgb(220, 121, 121);
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.project-link:hover {
  background-color: rgb(169, 92, 92);
  transform: scale(1.03);
}





.form-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
  width: 100%;
  max-width: 500px;
  margin-bottom: 20px;
}

.contact-label {
  margin-bottom: 5px;
  font-size: 1rem;
  color: #cccccc;
}

.contact-container {
  max-width: 800px;
  margin: 40px auto;
  text-align: center;
  padding: 20px;
  margin-top: 50px;
}

.contact-title {
  font-size: 4rem;
  color: #ffffff;
  margin-top: -45px;
  font-weight: var(--font-weight-medium);
}

.contact-description {
  margin-top: -55px;
  font-size: 1.2rem;
  font-weight: var(--font-weight-light);
  color: #cccccc;
}

.contact-form {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.contact-input {
  width: 100%;
  max-width: 500px;
  padding: 15px;
  font-size: 0.9rem;
  color: #ffffff;
  background-color: #28272e;
  border: 1px solid #44434a;
  border-radius: 5px;
  outline: none;
  transition: all 0.3s ease;
  resize: none;
}

.contact-button {
  width: 100%;
  max-width: 540px;
  margin-top: 0;
  margin-left: 40px;
  padding: 15px 20px;
  font-size: 1rem;
  font-weight: var(--font-weight-medium);;
  color: #ffffff;
  background-color: rgb(220, 121, 121);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.contact-button:hover {
  background-color: rgb(169, 92, 92);
  transform: scale(1.03);
}

#errormessage {
  color: rgb(197, 32, 32);
  font-size: 1.0rem;
  margin-top: -10px;
}





.footer-container {
  margin-top: 0;
  padding: 30px 20px;
  text-align: center;
  color: #ffffff;
  user-select: none;
}

.footer-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.footer-logo img {
  width: 40px;
  height: 40px;
  border-radius: 5px;
}

.footer-logo h5 {
  font-size: 1.2rem;
  margin: 0;
  font-weight: var(--font-weight-regular);
}

.footer-socials {
  margin: 20px 0;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.social-link {
  color: #ffffff;
  font-size: 1.5rem;
  transition: color 0.3s ease, transform 0.3s ease;
}

.social-link:hover {
  color: rgb(220, 121, 121);
  transform: scale(1.1);
}

.footer-note {
  font-size: 0.9rem;
  color: #aaaaaa;
  margin-top: 20px;
}

.menu-icon {
  display: none;
  font-size: 2rem;
  color: #ffffff;
  cursor: pointer;
}

@media (max-width: 768px) {
  .menu-icon {
    display: block; 
  }
  .navbar-container {
    display: none;
    flex-direction: column;
    gap: 15px;
    background-color: rgb(17, 16, 20); 
    padding: 20px;
    border-radius: 8px;
    margin-top: 10px;
  }
  .navbar-container.active {
    display: flex;
  }
}

@media (max-width: 600px) {
  p.web-title {
    font-size: 3rem;        
    margin-bottom: 10px;     
  }

  .bar-container {
    width: 60%;           
    left: 0;                 
    margin-top: 40px;       
  }

  .container {
    margin: 20px auto;      
    padding: 10px;
  }

  .header {
    flex-direction: column;
    padding: 20px; 
  }

  .logo-container {
    position: static; 
    margin-bottom: 10px;
    justify-content: center;
  }

  .navbar-container {
    flex-direction: column;
    gap: 15px;
  }

  .hire-button {
    position: static;
    margin-top: 10px;
  }
}

main {
  flex: 1;
}
